99311 κ·-

99. ov. 9199711961. 7119119. tr. 111, 5, so. P. Π, 9, 6. IV, 13, 25.
monstro. Ovidius unus acc. cumini. addidit.
9. 9. Ι, 649. monstratque piari
hospitis adfuso sangnine posse J ovem.
probo idern significans qnod „la11do“, carpo idem qnod ,vitupero“
ap. Ovidium primum cnm acc. et inf. 'posita inveniuntur, illud a.
·Ι,1, 9. a. a. ΙΙΙ,215, 1199 P. ΙΙΙ, 9, 2.
a. I, 1, 9. quis 99999119 silvis Cererem regnare iugosis?
P. ΠΙ, 9, 2. carmina nescio quem carpere nostra refers:
nil nisime 19199 fruar 91 99991999 rogare.
1199999919 verbi probandi Dr. p. 376 999 9999999991, duos locos,
bnnc Ciceronis, alterum Caesaris laudat, quibusaeprobare idem 99191
qnod „credibile reddere“. 1199 quidem sensu Ovidius „probare“
usurpavit P. Π, 11, 18. ΙΠ, 1, 125. P, V, 560.
glorior (Dr. p. 376), quod verbnm ap. Terentium et classicos
scriptores saepe acc. curn 191. excipit, de poetis Augusteis nemo
nisi Horatius et Ovidius posuit. Hor, ep. XI, 23 (omisso se), 09.
P. Ι, 5, 63.
mentior. accusativi cumini. structuram, quae 99. Vergilium primum
legitur (ementior iam ap. Cic), Livius et Ovidius receperunt. v.
Dr. p. 376. Kr. p. 47. 09, met. Ι, 615. a. a. Ι, 25. tr. Ι, 3, 53.
met. Ι,615. 19991199 9 terra genitam mentitur (99. bovem).
met. V, 187. 91 Nileus, qui se genitum septemplice Nilo
ementitus erat, s.
fingo idern 991999 quod „mentior“ Ovidius primus curn acc. et inf.
coniunxit.
met. XIII, 59. quem (Palamedem) prodere rem Danaam flinxit
Uixes).
simulo, dissimulo, quae verba omnibus temporibus accusativum
cum inf. exceperunt, quamquam ap. Ovidium frequentissima sunt,
singulis locis cum acc. et inf. posita exstant: rem 591. 11. Ι,7, 5.
99919999 accusativo cum inf. iunctum 999 comparet nisi 99. Ovidium.
F. I, 146. Difficilem mihi se 999 1999 999199 9991.
arguo (v. Dr. p. 368 s), qno ex verbo inde 9 Plauti temporibus
acc. cum 191. pendet, Ovidius 9999 de poetis Augusteis usurpavit:
met. V, 246, ΧΠΙ, 297. XV, 504. 9. ΙΙ, 7, 6. idem quod „coargu0“
valet Ρ. IV, 6, 59, idem quod „opprobrio iacio“ met. XV,72.
convinco, culpo. accusativi cum inf. structuram non repperi nisi
ap. Ovidium. .
a. I, 12, 15. 11199 etiam, quivos ex arbore vertit in usum,
convincam puras non habuisse manus.
9. ΙΙ, 14, 29. Colchida respersam puerorum sanguine culpant. ·
obicio, testor Ovidius Ciceronis exemplum secutus unus de poetis
Augusteis cum acc. et inf. coniunxit. '
a. Ι, 15, 1. quid mihi, Livor edax, ignavos obicis annos?
non me more patrum dum strenua sustinet aetas,
praemia militiae 991999919919 sequi?
testor. met. Π, 394. V, 44. VI, 608. her. XIX, 239.

 

