a» 31 s<-⁴

disco Plauti, Ciceronis Sallustii exemplo (Dr. p. 334) omnes poetae
Augustei saepe cum 111. posuerunt. Tib. Ι, 6, 11. ΙΙΙ, 4, 62. 6, 44.
11,,1179.Ρ1ορ.,,.,,.,119131111999722.,,..’111999291911,
11,.9301.191ΙΠ,359.9.Ι,,.993111,149.9,.25191.Χ,.99
XVI, 90, 97. 93. ΙΙΙ, 281, 291, 296, 315, 327. rem. 43. 71. 336. 11.
111,7’,9ὀ.1,,.1999Ρ.,19,.971,1111111,9,.49 aaa 991111,
addisco, edisco ap. Ovidium pslmum 9111111. coniuncta leguntur. ¹
met. 117, 593. addidici regimen dextra moderante carinae .

11991919.
her. VH, 180. 191 11191 edisco tris tia posse pati.
1911999 Ovidius Ciceronis exemplum secut ns 9111111119911111111111.
Dr. p. 3741 11.Π1,,1446 V„.56 rem. 211. 297.
11. ΙΠ, 14, 46. verba mihi desunt dedidici que loqui.
doceo. huic verbo Ciceronis exemplo omnes poetae August ei 1111.
9111191111. Tib. Ι,2, 19. 4,17. 59. 7, 33. 37. ΙΙ, 1, 39. ΙΠ, 4, 65.
Prop. Ι, 1, 7 ΙΙ, 6,21. 01. 9. ΙΙΙ, 19, 11. 99. ΠΙ,679. tr. 7,1,
112. ξ, 26. Π, 365, 449. ΠΙ, 1, 4. 7. IV, 99. doceor. her. Π, 51.
a. a. ,472
919999 01. Sall. Cat. X, 4 secutus infinitivum usurpavit.
met. XV, 559. edocuit tgentem casus aperire 111199
eadem structura legitur ap. Liv. 37, 25.
perdoceo, instituo ap. Ovidium primum 1111. excipiunt.
P IV, 12, 27. dignam Maeoniis Phaeacida condere chartis

’ cum te tPierides perdocuere tuae.
a. II, 14, 5. quae prima instituit convellere 199119.
monstro, quo ex verbo ap. 1191911111, Vergilium, Horatium (Kr.
p. 60 9) 1111. pendet, ap. OV. occurrit: l
aa. ΙΙ, 65. monstratque moveri.
7. ΙΠ, 759. limumque inducere monstrat.

1.

assuesce. Plauti 9101999119 exemplo (1. Κ1. p. 41) omnes poetae
Augustei inf. posuerunt praeter Propertium. 01. met. VIII, 334.
111919. tr. 11, sos. Ρ. 111, 1, 91. 7,17. 7. 111499.
consuesco inde a Plauti temporibus saepe cum 1111. coniunctum
esse Dr. p. 336 dicit. ap. Hor. et Verg. deest. ap. 777. 91191911,
5, 25. ap. Prop. I, 19, 25. ap. 01. met. VIII, 656. [her. XXI, 1391

a. a. III, 493. tr. V, 11, 4.

paciscor. ex hoc verbo ap. Liv. 9101. inf. pendet. 1111. p. 308.

met. ΙΧ, 425 (Venus) Anchisae renovare paciscitur annos.

7¹. V, 701. bella parant repetuntque suas et frater et Idas
Leucippo fieri pactus uterque gener.

mereo. Ovidius Propertii 9119111911,ο qui ΙΙ, 5,3 scripsit „haec merui
sperare“, mereo et mereor cum ini. posuit: met. 124317 319.

 

