114114-

11111111111111111111111111, quibus vetandi verbo „impedimur
notio inest: her. X, 38. P. H, 9, 74. 1. Π,7 14. ΠΙ, 7, 35.
a. H, 7, 14 credendoque omnia frustra
ipsa vetas iram pondus habere 111111.

veto idem valet quod nego P. IV, 10, 73

quemque 111111, imitere 11111111 (Theseum). 11111 illc profecto

tranquilli 1111111111 temporis esse fidem.
prohibeo (v, Dr. p. 330) cum acc. 11 inf. passivi positum est met.
[1111111] XIH,333; cum 111. 11 inf. activi, ut nudus inf.
intellegi possit, her. XIII, 125. XVII, 97. P, HI, 6, 12. IV, 13, 15.
sine dubio 1111111111111111111. exstat: ·
her. XVI, 42. quis prohibet raris nomen inesse meum?
tr. H, 205. fes prohibet Latio quemquam de sanguine uatum

. Caesaribus salvis barbari 1111111 pati.
dedignor, odi apud 0111111111 primum cum accusativo et inf. con·
iuncta occurrunt.
1. Ι, 10, 63. pretium posci dedignoret etodi.
concedo (1. Dr p. 391. Κ1. p. 51) Ovidius Lucretium, Ciceronem,
alios secutus 111111111111111111111
1. ΠΙ, 13, 8. concedas numen inesse loco.
perpetior. accusativi cum 1111. structuram, quam comici usurpave-
runt, Verg. (A. XII ,61143)1101111111 receperunt.
11111.1ΠΙ,121. non 11111111 hanc sacro violari pondere pinum
¹ perpetiar.

f.

11111,1111111111111111111101ρ.393.Κ1.1491111111111111111,
1 Plauto taliisque 1111111111 11 inf. coniunctum est, quos Vergilius

et Ovidius secuti sunt met. VH, 690. X, 333. ΧΙΠ,, 374. her. XVI, ’

17111. V,9,14 (omisso me). P. Π, 7, 76.

met. VII, 690 Ῑ111161(11113611101111----11111111111111111111--11111111

1111111111 1111111111,1111110111330 Prop. ΠΙ, 3,.6 01.

met. tVI, 76, 108. XIII, 633.

fac Ciceronis exemplo 1111111111,111111111 1111ι ap. 01. 1111111299.

simulo idem valens quod „“fingo Ovidius unus 111111111111111.

1101111110 30. percussamque sua simulat de cuspide 11111111
edere eum bacis fetum canentis olivae.

tangor ap Ovidium unum idem significat quod ,adduoor, ut

VutVn 73 111111 sua maiores tribuisse vocabula Maio
tangor et aetati consuluisse suae.

 

