Ι 15523 κω

vereor. huie ,uerbo 15111 aPlauto 1111. additus ost. Dr, postquam

exempla 51 prose oratione petite laudavit, quorum novissimum

Caesarianum est, pergit „Ebenso bei DIohtem und 3115151511.α

poetarum 1115111551111111111151111151.5551111155. Hor. 151. Π,

3, 40. ep. Verg. VI. 613. up. Tib. deest. saepius ap. Prop. et

Ovidium reperitur, Prop. I, 6, 1. 10, 11. 14, 23. 01. met. IV,

511111, 511. X, 151. o. 111, 1, 54. tr. Ι. 1, 124. IV, 5, 5. F.

timeo (v. Dr. p. 328. Κ1. 27) op. poetas Augusteos superiore

verbo 1111115115551111·555111111,111Κ1. multis exemplis (1551111011-

(11511155111111111111511,173. 583. 745. VIII, 733. XII, 246.

111718551885145112,.18111,5,42.151.ΧΙ7,

20. XIX, 107. 101. [ΧΧΙ, 172l’o. 5. ΙΙ, 165370. 11. Ι, 1, 95.

4,23,P.IH„.,11191V3,13

metuo, quo 51 verbo op. plurimos scriptores praeter Ciceronem

1115511515).01.1551111111151.1,Ι 715. ΙΙ, 330. 5. ΠΙ, 3, 31,

her. XV, 283. XVIII, 185. P. Ι, 6, 3.

horreo Ovidius Catulli, Ciceronis Vergilii exemplo (Kr. p. 27)

cumini. 5511111111.

tr. I, 1, 33 illum, quo laeso est, horret adire locum.

P. ΙΙ, 2, 23 155 petere offensi numinis horret opem.

trepido ovidius Vergilium 51 Horatium secutus 5111111111. posuit.

P. ΙΙΙ, 1, 119 51110115510515151111511111511

paveo, 511 inesco, his ex verbis up. Ov. priorum ini. pendet.

111511. 337 pavetque
laedere 15515111 11151 51151 ossibus umbras.

her. XIV, 5 11511111 511 timuit iugulo demitt 515 ferrum.

her. XII, 1.17

recuso. u, Dr. p. 323. Κ1. p. 33. exemplis 51111150511151105110.

ΙΙΙ, 1, 73. 01. met. t,I 385. X, 171. XIV, 437. a. II, 14,14. 15.

22151111, 115. V, 33. 5. 5. H, 555. 11. V, 2, 77. ,

51515111. Dr. p. 330), quod uerbum 5 Cicerone, Caesare, Livio

oum 111. coniunctum 511, de poetis Augusteis Ouidius unus reoepit.

P. ΙΙ, 11, 21 nullum ierre gravaris onus.

prohibeo. de usu frequentissimo v..Dr. p. 331. 1111. 51 hoo uerbo

up. omnes poetas Augusteos praeter Tibullum pendet. Prop, ΙΙΙ, 7,

11 011151. 11, 515. V, 101. 711, 515. 111. lx, 55. 329. 555. XV,

’ 283Π19531131ΧΙΠ125ΧἯΙ97ΡΠΙ612Ι5

impedio, 511501.51115(11551511511 oum miron ooniunotrun 511,
Ovidius unus de poetis August eis his 15511 usurpauit: met. t,IX 323.
Ρ. 1, 1, 21 nihil impedit ortos .
exule seruatis legibus urbe frui.

51555 (v. Dr. p. 332) unte Ovidium inf. non exeipit. 1151. ΠΙ, 88.
ΧΠ, 427. P. 111, 5, oo.

met. ΙΠ, 88 plagamque sedero

cedendo arcebat.
nego nonnullis loeis idem 151515 quod reouso Dr. p. 323 infitiatur,

 

