&2654-

experior. comicorum, Lucilii, Lucretii exemplo (Kr. p. 32) Vergi-
lius et Ovidius infinitivum addiderunt. met. VH,175. her. XVI
715. XVII. 194. tr. V, 7, 40. P. Ι, 8, 58.
laboro ap. ovidium. qui Ciceronem yet Horatium secum& est (Dr.
p. 300), saepius inf. exeipit* met. 111,565. X111,2s⁵. soe. a. 11,
2. 11. her. XVI1,95. [XX1,77] a. a. 1,35. P. 1,3‚ se.

mot. Χ,-113 scelus est, quod scire laboras.
molior, quod verbum Dr. p. 300 omuino bis infinitivo excipi dicit:
Cic. Tim. 4. Valer. Flacc. 111,4eo‚ ovidius quater exhibet: met.
11, 5112. XJJ,249. XV,804. a. a. Ι, 266.
niet. ΙΙ, 532 reicere ex unieris vestem molibar.
nitor. de huius verbi usu et compositorum Dr. p. 300 ε. disseruit.
ab Horatio, Veigilio (0111111111- Ε. IV, 84) Propertio nitor cusu ins.
mm coniunctim] est· ap. Tib. IV, 1, 21. ap. Ov. saepe occum't:
met. ΙΙ, 617. V 349. VIII, 694. XI, 702, XIII, ³33. her. VI, 85.
Ib. 151. P. Ι.3, 40. ΙΠ,5, :34 57. ΡῙΙ,614,
luet. V111,694. nituntur longo vestigia ponere clivo.
quaero. Ciceronem ei. Lucretium secuti (Dr. p. 301. Kr. 1). 32)
praeter Tib. omnes poetae Augustei inf. posuerunt. Prop. HI, 6,·
13. Ov. met. XI, 754. a. Ῐ, 8, 51. her. Ι, 9. X11,175. a. a. 1, 524.
rem. 544. tr. 111, 5, 45. V, 4, 7.
pugno. huie verbo Ovidius Lucretii exemplo (Dr. p. 301) unus de
puetis Augusteis inf. addidit 1111111685.11,822.1Ῑ,349.ἮΙ,
773. IX. 79. 351. 543. XI 703. a. Ι, 5. 14. lier. XIII, 77. rem.
122. ΙΙ), 18. P. ΙΙΙ, 2, 86. F. I.1. 648¹. VI, 515.
met. Ι, 685. ille tanien pugnat molles evincere somnou.
iepugno Ovidius primus cum inf. coniunxit her XVI, 137

sed amare repugno.

luctor, Dr. p. 301 notat Verg. A. II,387 et addit „Ebenso bei
Hornz, Ovid und anderen Dichteru.“ ap. Hor. equidem non rep-
peri. Ovidimn' loci sunt hi: met. V,35-1. VI, 556. X11s482. XV.
301. 519. her. XV,2:i.·2. XVI, 161.
P. I,5, 13 ut tamen ipse vides, luctor deducere versum.
certo Ovidius Ennium. Ciceronem poetam, alios secutus (v. Dr. p.
:109- ΚΥ. p. ³9) cuin inf. posuit F. Ι, 213. met. V,394. X.58.
F. Ι, 218 quaerere, ut aberrarant, absumpta requirere certant.
aptissime hoc locu consequendi verbum mihi adiungi videtur, ex
quo ap. Ovidium Ciceronem secutum inf. pendet P. 1, 5, 65

hoc satis e. ·t si consequor arvo

iuter inhumanus esse poeta Getas.
memini. huius veihi cum inf. coniuncti Kr. p. 36. multa exempla,
111 liis l limina et Ciceroniana attulit, quam structuram omnes poetae
Augustei receperunt. ap. Ovidium uno loco indicativus occurrit.
er. VH, 545 nnn eper irasci meminit.
1111 locis* impr-ali ius invenitur in extremo versu positus: rem.
217. tr. I.1. 425 ine memento. her. xm, 67. vitarem. a. a. ΙΙ,
2¹01 ssvie 111.
pur.) quud misum omuibus temporibus cum inf. compositum est,

  
 

