&4840

VHI. notor.
opinior.
pmgn vr.

vm. tentor.

satis est.
decet.

Anuqniorum sax-iptorum exemplum imitatus Ovidius haec 48 verbs.

eum infinitivo posuit:
1, a, 1. parum est.
b7 taedet.
piget.
est, i. q. „licetf‘
restat.
Π, a. scelus est.
111,b. vacat.
V, a. valeo.
novi.
b. praefero.
amo.
peto.
opto.
ardeo.
affecto. ¹*
dignor.
indignor.
probo.
parca.
metuo.
recuso.
nego, i. q. „1·enuso“‚
c. oro. ¹*
rogo. *

V‚c. impero.

’ cl. tento.
expet-ior.
niwr-
puguo. *
certo.
destina!
pauor.
remitto.

f. vito.

11, monstro.
edonem*

p. gaudeo.
sollicito. *

V1, a, 1. oongqioioff

asplmo.
invenio.

2. nosco.
novL ³

VI, b. reminiscan*
suspiro. ⁸
invideo.

d. excuso.

VIII* convinco.

Aequales secutus Ovidius haec 38 verba cum infinitivo oon-

iunxit:
1, a, 1. curae (V).
3. quo? (H).
1, b. iuvat (Η).
nocet (T).
1H‚a‚l. animus est (V).
IV. fiducia est (V).
V‚b. Sperne (H).
erubesco (V).
fastidio '⁴‘ (LiV.).
«1 ἶζῖιῗῗῗῑξῖ ffl'
comparo (Culicis auctor).
fero (F).
sino (H).
e. do (T).
f. absisto (V).

 

v‚1. paciscor* (Lim).
’ἓξ {z‘izffl{.<¹·'>·
p. impello (V, Η).

m, 1. maxa>

c. gemo (H).

d. 13118111)ῡίξῖΞῖ (Lim).
maimo (Η).
causor (Τ).

vff: m Q),
ἶζ ἓὲῗιῖἒῗιιὲῗ ‘³³‘

certus (V).

,ᾼᾼ 4-5 Μ..

