&22⁹1-

saevio ap. Ovidium unum inf. excipit met. Ι, 200
manns impia. saevit

sanguine Caesareo Romanum exstinguere nomeu.
affecto. Dr. p. 803 uuum locum Ovidio antiquiorem attulit Plaut.
bacch. 377, qui spusius habetur.
a. ιι. Π, 85) uon ego sidereas affecto tangere sedes.
caven Ovidius Catonis, Ciceronis, alionun exemplo cum inf. posuit.
(Dr. p. 322) ap. Prop. exstat ΙΙΙ, ⁹, 17 ιιι), Ov. her XIX, 345.
Ρ. 111, 1. ιιι).
parco. Dr. p. 322 Catonis, comicorum, aliorum locos wugessit. inf
ap. omnes poetas Augnszeos reperitur. imperativus exstat ap. Tib.
Ι,ὓ, 61. ΙΙΙ, 5, θ, ap. Prop. Ι, 5, 26. 11,⁵, 18. IV, 14, 43 (parcas)
ap. Ov. mei.. X, 545. XV, 75. 174. a. I. 2, 50. 10, 47. her V,
4³. xv, 279. XVII, 203. XIX, 115, 117. a. a. 1, 188. 11, 557.
(3⁴1. ΠΙ, 0. 457. rem. 3, 645. tr. m, ιι, ³2. v, ει, ιιι, ιι, ³0.
F. IV, 201. VI, 621. errat nubem Dr, cum alias formas reperiri
negat.
F. 1v, 101 idem

frontem dilectae l'aedere parcit ovis. .
fugio, de cuius v. usu v. Dr. p. 322 s, Lucretius primus num ins,
coniunxit, quem praeter Prop. omnes poetae Augustei secuti suut.
Tib. 1, -1, 9. Ov. her. IX, 75

nun fugis, Aeacide, victricem mille labomm

msilibus calathis imposuisse manum„
refugio, quod verbum ap. Cic. Hor. Vei-g. infinitivum excipere
exemplis docuit ΚΣ. p. 27, ap. Ovidium exstat a. ΙΙΙ, 6, 5

nee te transire refugi.

sperno. Ovidius Horatium secutus inf. addit met IX, 117

obsequio deferri spernit. aquarum.
probo, quod reddimus „billigeu“‚ Ovidius Caesarem ss). c, I, 29.)
Horatium (c. s, 15). secutus cum inf. coniunxit..
a. a. 111, 215 nen eoram mixi-es cervae sumpsisse medullas

nee numm dentes defi-iuuisse probem.
dignor, quo ex verbo primum ap. Lucretium, tuin ap. Hor. ei..
Verg, inf. pendet (v. Dr. p. 320. Kx. p. 30), Ovidius usurpavit
met. X, 158. a. m, 1, ³7. [b. 149. F. Ν. 540. tr. IV, ι, 52.
dedignor (v. Dr. p. 330) Ovidius primus cum inf. posuit F. IV,
30 met. ΧΠΙ, 58⁶. Ρ, Η, 2, 79. a. 111, 7, 73. her. IV, 14⁹.
F. IV, 36 nou dedignata est nomeu hebere Venus.
indignor. Ov. Lucretii et Horatii exemplo inf. addidit (Kx. p.
30) n. 1v, ιο, 103. met. X, ³04.
tr. IV, 10, 1⁰8 indignata malis nens est succumbere.
erubesco (v. Dr. p. 829. Kr. 24. 27) Ovidius Vergilium et Li-
vium secutus cum int. posuit tr. m, 1, 14

erubui domino inltior esse meo.
fastidio, quo ex verbo ap. Livium inf. pendet, exstaz ap. Ov-
rem. ³05

diligit ipsa aiios, ¹? me fastidit amari.

