ὺι 28 ·<--

tivis enuntiatis invenitur met. 1V,447. V, 609. VI, 563. X1,322.
XIII, 527. a. Ι, 7, 49. 11, 9, 39. 11-1‚11, ⁹. her. V,32. tr. IV,
1, 88, 4, 14. 10, 74. F. Π, 416. V1,645. vix sustineo her V, 52.
in negativis enuntiatis met. I,530. Vi. 367. 605. 1X.439. X,
47. >stris-1. XHI,584. XIV. 731. tr. V, 12. 16. P. Ι, 5, ie. F.
Ill, 605, IV. 849. quod igitur Dr. p. 321 dicit sustinendi verbum
saepius iu negativis quam in affirmativis enuntiatis cum inf. posi-
tum esse, in Ovidium uun quadrat. ”
permitto, (le usn v. Dr. p. 318. Kr. p. 61, hoc ex verbo primum
apud Ciceronem inf, pendet, quem. Hor. Verg. Liv. Ov. secuti
sunt. her. XIX,143. tr. V, 1, 53. P. I, ⁷, 63. IV, 2, 4.
her. XIX,143 quis tibi permisit nostras praecerpere messes?
remitto. OV. Terentium, Sallustium, Horatium, secutus inf. posuit
met. X1,376 '

nee res dubitare remittit.
sino inf. excipit ap. Hor. e. H, 15, 18, ap. Verg· g. Ι, 268. A.
VH,208. XI, 103Δ 701. X11,-19. ap. Ov. met. IV, 410. VH1,327.
X, 20. X1,5ssss. X[[‚293. XV, 775. her. 1X‚1-2³. XV1,113.
[XXL 96] a. a. 111,4u-2. tr. 11,2305.
met IV, 409 nee qua perdiderint veterem ratione figuram,

scire sinunt tenebrae.
concedo, quod vei-hum Cic. primus eum inf. posuit, omues poetae
Augustei praeter Tib. et Prop. (Dr. p. 318) receperunt. ap. Ov.
exstat a. H,14, 43. 111,3, 11.
a. H, 14, 43. peccasse semel aoncedite tuto.

θ.

Maxime memorabilis verbi dandi apud Ovidium usus est. iu ma-
gun euim numero exemplorum do nunquam finalem infinitivum ex-
cipit. saepe vero verbi dandi sensus proxime ad permittendi
notionem accedit.
met. J,307 quaesitisque diu, nbi sistere detur?
met. L-ffl7 du mihi virginitate frui.
met. V, 619 oui saepe dedisti ferre tuos arcus.
met. VH, 601 si vivere uobis fata diu dederint.
met. V111,351 da mihi, quod petitur, certo contingere telo.
met. XJI‚595 quoniam concurrere cominus hosti
non datur.
met. XIV, 843 quae si modu posse videre
fata simul dederint.
tr. Ι, ε), 1 detur inoffensam vitaeJtibi tangere metam.
tr. 111, 1, 23 di tibi dent
molliter iu patria vivere posse tua.
tr. V,8, 30 plura rogare dabit.
P. Ι, 8, 21 at n'bi . . . detur
semper honorata sceptra tenere mauu.
F. 11,213 vincere aperte uon «latur.
sed dandi verbum proprio quoqne seusu infinitivum quasi substan-

 

