*y 11 1”<·«

P. V, 233111111111 morem poprdi depascere saltus.
11. P. II, 7, 39. iam dolor in morem venit meus.

quod met. II, 86. XIII, 131. „in promptu est“ inf. junctum “

reperitur, Ov. sine dubio Lucretium secutus 111, qui ΙΙ, 246 scripsit:
namque hoc in promptu manifestumque videmus
pondere, quantumin 11 111, 111 posse obliqua ureare.
curae est cum 111. positum Ouidio cum Vergilio commune est.
P. 11, 7, 21. 111 illi curaenre perdere.

2.

De adiectivornm numero, 'ex quibus 111. pendet, duo 111111, quae
ap. Dr. p. 400 non repperi.
1111111111.Ρ.ΠΙ,2, 110. ’ ’
, lapso succurrere amieo

conveniens istis moribus esse puta. .
idem 11111111 posteriorum scriptorum Iibris· Plin. n. h. 34, 7, 16.
Plin. ep. ΙΙΙ, 13. X, 3. pen. 87.
in facili 111 idem 11111111111111,1111111111111111111111ιι1ιι-

11111111 addidit 01. 1. 1. Ι, 562.
in 111111 111 omnia posse deo.

aliquid est tab Ouidio primo curn 111. 11111111 tum est met. t,XII
33. XIII, 241.1.her III, 131. IV, 23. XI, 11. rem. 480. tr. 1, 2,
53 V,1,59. Ρ.,;.,Ϊ,.11715311131111,,.4111.Ι,414.
F V,I 27. 111 aliquid nupsisse Iovi, Iovis esse sororem.
semper versum incipit praeter her. XI, 11.
11111111 111 aliquid cnm 111111 vivere ventis.
non tanti est, quod primurn ap Cic. curn 111. positum exstat,
eodemmodo ab Ouidio usurpatum est met. tXI, 773
neceratmihiuincere tanti.
de usn pronominum, quae iam sequuntur, nihil exploratum habeo,
nisi in poetarum Augusteorum . carminibus praeter „quid‘ rullnm
infinit tivo excipi. nec temen dubium est, quin ap 11111 script ores in-
finitivus exiis pendeat.
quid Hor. 111. Π 3, 41. inquiram, utuid sit furere.
tr. I, 3, 17. quid fui’t ingenti pros ra um rno ole sodalem
uiserePh. e. qnam parvi laboris fnit?
her. XVII, 181. velle quid 111 alind fugientia prendere poma
spemque suo refugi fluminis ore sequi?
idem. P. IV„2 33.
intenebris numerosos ponere gressus,

quodque legas nulli scribere carmen, idem est.
q.uod met. VII, 13.
aliquid certe simile huic (est), quod amare vocatur.
illud. tr. Ι,3, 39. egredior. . sive illud erat sine funere ferri.
adverbium infinitivi praedicatum est.
parum est. Ov. Sallustium et 1111111, opud quos „porum habeo“

 

