-91 14 ‹4-

nocet Tibullus (Ι, 8, 25. 11, 3, 70) et Ov. cum inf. coniunxerunt:
met. Ι, 397. 652, VI, 3⁸. IX, 478. XV, 1:³1. tr. 11, 411. RH,
6, 38. F. 111, 191. IV, 757.
obest, quo ex verbo Dr. 1). 339 duobus louis: Cin. fam. 9, 13, 4.
et Ov. F. IV, 755 infinitivum pendere dicit, etium tr. II, 443. F.
IV, 310 repperi.
contingit oie, Verg, Hor. cum ins. posuerunt (ν, Dr. 341). secuti
sunt Tib. I. 8, 33. Ov. met X, 334. a. 1, 3, 18. ΙΙ, 10, 35. 111.
14, 49. ner. ΧΙ, 92. a. a. Π, sss. P. 1, 3, 43:111. 1, 145. 5, 16.
restat. Dr. p. 341. locos Terentii, Lucretii, Horatii lnudat3 ap.
Verg, Tib. Prop. deest, in Ovidii carminibus duobus locis inf. ex-
cipit: niet. 1, 700. F. V, 569,
attinet, pertinet (Dr⁴ p. 840), quorum illud primurn up. Cic, hoc
ap. Cornil'. ud Her, cum inf. coniunctum invenitur, Horatius et
Ovidius receperunt. Hor. c. ΙΙΙ, 23, 13. ep. 4, 17. - pertinet sat.
Π, 2, 35. 3, 11.
her. ΧΙΙ, 207 p sed quid praedicere poenam

attinet
a. a. ΙΠ, 501. pertinet ad faciem rabidos compescere mores.
necesse est, quod iani antiquitus infinitivum excipit, a poetis Au-
gasteis raro ita ponitur: Hor. sat. Π, 6, 26. a. p. 48. Vei-g. A.
IV, 613. VI, 513. ap. Tib. et Pron deest. Ov. inf. posuit a. 111,
14, 2, 39. her. ΧΠ, 131. a. 11, H, 685. etiam rarius oportet cum
nudo inf. coniunctum est: Hor. ep. Ι, 10, 12. Tib. 111, 1, 14. Ov.
a. a. I. 691³: „ita credere oportet;“ saepius cum coniunctivo: Hor.
ep. Ι, 2, 49. Prop. ΙΙ, 4, 11. Β, 25. IV, 6, 77. V, 1, 10. Ov. her.
Ι, 83. tr. 1, 5, 51. P. ΙΠ, 1, ε. 85. 144.
expedit raro, sed omnibus tempnn'bus 1111. excepisse Dr. p. 340
dicit, exempla non attulit nisi ex neripwribus prosae orationis
petita. quapropter laudo Ter. heaut. 588. Phor. 766. Hor. c. H,
e, 9. Ov. P. Η, 2, 58, F. ΙΠ, 7ο.
opus est· idem significans quod necesse est (v. Dr. p. 339) apud
poetas illius aetatis perrarum est. cum nudo infinitivo coniunctum
cst Hor. c. Ι, 15, 25. Prop. ΙΙ, 6, 25. Ov. a. Ι, 11, 25.

ὓ.

De infinitivo, cuius praedicatum pemonale verbum est, Dr. p. 432
et Kr. p. 18 s. disseruerunt, quorum hic praeter Ciceroniana ex-
empla etiam singula Plautina et Lucretiam: attulit. ap. Ovidium
haec structura tribus locis occurrit.
met. Π, 483 posse loqui eripitur.
a. a. ΙΙ, 626 emitur mag-uo nil nisi posse loqui.
P. ΙΙ, 9, 47 ingenuus didicisse fideliter artes

emollit mores. -.

Raro infinitivi praedicatum alter infinitivus est, cuius structurae
exempla. ap. Catonem (de r. r.), Ciceronem, Sallustium inveniuntur.
v. Dr. p. 589. de poetis Augustei-1 Ovidius unns secutus est.

