0127 κα ‘

01111100 poetae Augustei usurpaverunt. rit. Ι, s, 23. ΠΙ, 2, 20. IV,
1, 99.Ρ1011.Ι,1.5, 8. 20, 43. ΙΙΙ, 28, 19. 01. met. Ι, 184. 225.
249. ΙΙ, 350. 432. ΙΙΙ, 115. 633. IV, 479. 489. 588. V. 183. 459.
11312. 111, rso. 1111, sce. uss. IX, 120. 210. 401. X, 200. ruo.
711. XI, 58. 123. 384. 413. XII, 143. 439. XIII, 408. XIV, 402.
XV, 34. 808. 2. 2. Ι, 177. ΙΙ, 17, 98. 1211199 a.1‚.1 2.ΙΠ,14.
41. 1121. Ι,.100 ΙΙΙ, 153. VII, 40. XIII, 69. 1261.Ι,10, 47. IV,
28 F V 39. 574. VI, 511, 521.
001121021101101020011010 auctore (204) cum inf. coniunctum
201. 11. ΙΙ, 267 siquis tarnenureretecta
0001112121 ·

012100. Dr, postquamp 303 duos Ciceronis locos, qui primus 1111.
110001111211112111,11002111111,010101022120011 bei 21111211.α ap.
poetas August 000 quidem haecst 1111011112 rarissima 201, infinitivus
{piru non exstat uisi Verg. g. ΠΙ, 73. 01. net. VII, 720. Χ, 132.
111546. 1.
dest 1110. Caesar primus infinitivum exhibet (Dr. p. 303), quem de
10211041100121011111οθ110100 secutus est. 1121. VIII, . 157. X.
3731. Ι, 621.
ruet. VIII, 157 destinat huncMinos thalamis 1011101212 1111101211.
propono. 010210, ,mihi propositum est“, auctor belli Gallici VIII,
40 ,proposit urn babeo“ cunr 101111110 coniunxit, quorum 0110111110
ovillus scripsit
a Ι,8, lu haec 01111 proposur tihalamost 1011121212 11001000
patior. 112111, Ennii, aliorum exemplo (1. 11111. 29 0.) Ovidius
1111. addidit 11121. XIV, 632. her. Χ, 33. 2. Ι, 3, 3. ΠΙ, 2, 57. 2. 2.
11419. 11. I, 2, 41. P. I,10. 4.
met. XIV, 632 120 sentire sitim patitur.
pefrpetior, perfero Ovidius primus, 121·οΡ101121111110201110011
1011001111.
unet. XIV, 466 perpetiar memorare tamen.
ber. V, 12 02110 nubereuynupba tuli.
her. VII, 168 dum 1112 011 Dido, quodlibet 0000 10121
met. XIII, 460 Μ21012100 codex exhibet „“,uellem Haunieusis
,“ierrem ,quarum lectionum illam genuinam esse puto. osi enim Ovi·
(11110 scripsisset „haud ulli 0211112 Polyxena ferrem‘ ,sententia 00021 ,
haec: quoniam seruitutis condicio odio mibi 201, si 11111111 parceres,
ipsa 1121111111 mibi inferrem. neque uero hoc Polyxena auiuno inten-
dit, sed, ut ex insequentibus uersibus colligi potest, matris amore
commuta seruitutem ferre 21 111210 111112 voluit. quod autem Zin-
gerle 1. 461 uncis inclusit, 10010 10011. baec enim verba „baud 1121
1212 sacrum numen placabitis ullum“ a superioribus, 0011 Polyxena
nortem deprecari videatur, abhorrent. 21 Η. Magno 1010011 460
quoque excludenti nun assentior, quoremoto, quade causa Polyxena
ad mortem paratissima sit, non apparet.
a. a. II, 524 perier et immundo ponere corpus humo.
sustineo. infinitivi structuram, qua Cicero Verr. ΙΙ, 1, 10 prunus
usus est, Ovidius uuus de poetis Augusteis recepit. in 21111112·

 

