·->1 13 24-

satis memorabilis usus formulae „est“ mihi videtur, quae idem signi·
ficat quod „licet.“ 5. Dr. p. 293. 55 55555 addidit Kr. p. 15, qui iocos
Ovidio antiquiores congesserunt. saepius in negativis quam in offrr-
mativis sententiis reperitur. ap. 05. „non est“ occurit: met. ΠΙ,
455.-5511, 445. 555. tr. I, 2, 115111, 4, 55. 55, 55. 5, 55,
19. 5.]1, 765. ,,555“ 5. 5. ΙΠ, 429 iu interrogativo enuntiato.

quid minus Andromedae fuerat sperare 5555555555, ,

quam lacrimas ulii posse placere suas? ’
in affirmativo 5. 5. Ι, 619.

blanditiis animum furtim deprendere nunc sit.
vix est ap. Ovidium uuum repperi. =

P. IV, 12, 43. peream, nisi dicere vix est.

P. IV, 15, 25. vix est discernere. .
decet. de usu v. Dr. p. 336. sine accusativo exstat Iit. Ι, 1, 73.
15, 5, 55. 5, o. ov. met. IV, 555. 5111, 55, 511, 5, 45. 111, 5,
82. 10, 48. 5. 5. ΠΙ, 432. P. I, 5, 20. cum acc. ap. Ov. quater decies.
dedecet. antiquissima infinitivi exempla Dr. Ciceroniana 55 Ho-
ratiana laudat. secutus est 05. her IX, 55. 5.Ι a. ΙΙ, 530.
convenit. Ovidius Catonem et Ciceronem secutus uuus de poetis
Augusteis cum inf. posuit I. IV, 811.

contrahere agrestes et moenia ponere utrique

convenit.
placet. antiquissimum infinitivi exemplum exhibet Brut. ap. Cic.
iam. 11, 1, 5. secuti suut Horatius et Ovidius met. I, 260. 367.
III, 555. 5, 555. XIV, 504. 5. 51, 555. 551, 55, 55.
videtur idem valens quod „placet“ Cic. primus cum inf. coniunxit
(Dr. p. 338), tum Ovidius met. IX, 528.

visum est delere ,‚sororem“. ‘
stfat. adim. p. 306. Κ5. 17. 05. Ciceronem 55 Vergilium secutus
in. ad ' 't.
her. H, 143. stat nece matura tenerum pensare pudorem.
11. IV, 602. statque semel iuncti rumpere vincla tori:
prodest, quod v. Cicerocum inf. coniunxit (Dr. p. 339), occurrit
. ap. Hor. 555. 1, 2, 75. s, 5, 55. Prop. I, 5, 5. 111, 55, 5515,
17, 12. ap. Ov. duodevicies.
iuvat Ovidius omnium poetarum Augusteorum exemplum secutus
saepenumero oum inf. coniunxit. de hocv usu 5. Κ5. p. 17, cuius
exemplis Tibullianis addo ΠΙ, 5, 19. IV, 3, 9. 7, 9. Propertianis
Ι, 2, 1. ΠΙ, 9, 13. accedit accusativus personae Tib. Ι, 5, 30. Prop.
1154, 11, 12, 18. 32, 59. IV, 4, 19. ap. Ov. exstat sine 555. met 1
51, 55, 555. 5Π, 555. 555. 51Π, 555. IX, 455. 1111, 555. XIII, ‘¹
555. 115, 545. 51, 55, 5. 11, 5, 55. 5, 551Π, 5, 5. 555. Π, 545.
15, 45, 55141, 17. XIII, 17, 115. XVIII, 54. [XXI 217].
5. 51, 425. III, 455. 555. rem. 55. 545. P. I, 5, 55. 45. 111, 5,
55. 5, 21. IV, 5, 55. 55, 55. 15, 51. F. II, 525. 111, 555. 5, 574. ·
690. VI, 589. -cum 555. personae multo rarius occurrit: met XV,
55. 51, 4, 551, 14. 1. 15, 55. uer. XII, 545. 5. 51, 455. 11,
555. 5. 11, 5515, 5, 55. 55. 555.

 

