»13714-

111116111 ap. Ovidium primum acc. 1111111. excipit met. ΙΙ, 788.
1111121111. ¹ - coniunx quoqne regia visa est

1116111111 duro, duro tamen ultima vultu
dicta 111111611111 seque indoluisse notatam.
suspiro Ο1111111Ι11116111(Π,1165)1116111111 cum acc. et inf posuit.
tr Ι,,.127 invenies aliquem, qui me suspiret ademptum.
16111111.6111111111111111Ἠ11 ep I,7.1,5 20,.4 6111101.
. occurrit.
met. ΠΙ, 94. (11·’1111)111111
parte flagellari gemuit sua robora caudae.
1161. huic verbo Ovidius omnes poetas Augusteos secutus acc. cum
inf. addidit rem. 778. a. I, 7, 16. her. I,18. 1. Κ1. p. 44 s.
' aegre fero accusativi cum inf. structuram Ovidius a Cicerone
recepit.
met. XII, 533 oppressumqueaegretulimustotabhostibusunum.
indignor (Dr. p. 373. Κ1. 44) 1 Cicerone, Caesare, 11111 cum aec.
et 111. positum Horatius, Vergiliae, Ovidius usurpaverunt. 01. met.
XI, 787. met. XIV, 391.
mel. XIV 391 seque novam subi Laus accedere 111111
indignatus avem. ¹ ·
invideo (Dr. p. 374) Plautus, Caelius (ap (1111111141.)
Ηο111111 cum acc. et tinf. posuerunt, quos Ovidius secut 11 ²fest
met. IV, 156. ·' quos hora novissima iunxit,
componi tumulo non invideatis eodem.
miror. accusativi cum 1111. structuram Plauto et Ciceroni usitatam
(Dr. p. 374) omnes poetae Augustei praeter Tibullum receperunt.
Pron. 1,14, a. 01. mer. Loca. 11111. 111311. 53111111.
XIV 162 389. XV 410 her. XVI 171 11. Ι,11, 9. ΙΙ 237
admiror, quod verbum ap Ciceronem primum (v. Dr. 11111.) 111.
cum inf. excipit, Ovidius unus de poet is August eis recepit. met.
XIII, 307. P. II‚,3 21.
met. ll, 208. interiusque 1111 1111 ternos currere Luna
admirat tur equos,
attonitus sum cum acc. 11111. coniunctum non exstat nisi ap.
01. met. VII, 426.
⁸ attonitus tamen est ingens discrimine parvo
committi potuisse nefas.

d.

Verba dicendi, quaa vulgaria sunt, omitto, nisi quod eos locos com·
memoro, quibus perferendi 61 referendi verba ,rumoris“ 61 „famae“
substantivorum praedicata 1111. -

fama refert :P. ΠΙ,2, 51. IV, 3, 28 tr. V, 12, 12. rumorperfert:
1111111111611111111 quod ,“‚commemoro [111111111101111111111.
cum inl. excipit.

 

