⁴112*-

iuf. excipit, secutus inf. posuit met. V, 6⁸¹3. VI, 3. νΙῙῙ, 69. her,
111, 25. lx, 47. tr, Π, 4. P. 111.1, 35. F. Π, 415.
tr. ΙΙ, 4. sn semel est poenam commeruisse parum?
quo? Ovidius Horatium imitatus oum infinitivo coniunxit s. 111,s
47. a. a. Ι, 303. Ρ. Ῑ,5, 67
a. ΙΙΙ, s, 47. quo tibi tmritis incingere moenibus urbes?

qun tihi discordes addere in arma manus?
simile est, qumi sp. Prnp. exstat ΙΙ, 7, 13: unde mihi Panthu
gustos praebere triumphis?

Verba impersonalia, quae apud Ovidium primum infinitivi prae-
dicatu reperiuntur, sunt haec:
delectat. rem. 103. ι
delectat Veneris decerpere fluctum.
laedit. a. a. Ι, 443. ΙΙΙ, 685.
a. a. Ι, 443. promittas facito, quid enim promittere laedit?
opem fert. P. lv, 8, 81.
prosit opemque ferat communia sacra tueri.
evenit.
a. ΙΙ, 10, 17. hostibus eveniat viduo dormire cubili.
Ι). IV, 6, 35. hostibus eveniat, quam sis violentus iu armis,
sentire.
superest. met. VII, 149. XIV, 145. her. XV, 269. F. ΙΙΙ, 675.
VI, 693.
F. VI, 693. superest mihi dicere.
patet Dr. nou commemorat, Georges notat „Ciu u. A¹‘, Foroellini
laudat Cic. tusc. Ι, 23, index Hor. Zangerneisteri snt. ΙΙ, 2, 30;
sed utreque loeo acc. c. inf. exstat. ap. Ov. duobuslocis inf. verbi
impersonalis „paenitet“ pendet.
her. XVI, 32. iuvenem facti paenituisse patet.
tr. IV, o, 4 fae modo, te pateat paenituisse tui.
subit. s. ΙΙ, 5, ll. tr. Ι, 7, 9.
tr. Ι, 7, 9. quae quotiens spectas, subeat tibi dicere etc.
alia impersonalia sequantur, quae apud ceteros scriptores rara suut,
aut Ovidio inprimis videntur placuisse.
taedet, quod verbum Dr. p. 35⁰. uno loeo Terentiano Phurm. 437
c. inf. positum esse dicit, Tibulli osrmim. peslustrautimihi oblatum
est 11, 5, 93. IV, 7, 10. hun addo Ov. a« a. ΙΙ, 325.
nee taedet oscula ferre.
piget, de cuius v. usu Dr. dicit „Hsuflger ist piget, Sall. Jug.
θῶ, 4. Liv. S, 2, 12. 31, 7, 1³. Uud su bei Spsstereuf‘ ap. Tib.
exstat Ι, 1, 31. 6, 52. IV, 4, ὃς sp. Prop, V, 7, 29, saepe ap.
Ov. met. Π, 183. V, 221. IX, 631. XI, 778, XIII, 808. a.
Η, 7, 2. her. IX, 72. ΧΠ, 210. XIV, Β. 14. med. 47. a. a.
Ι, 621. ΠΙ, 717. rem. 237. P. ΙΙΙ, n, m. 11, s, 14. tr. V, 1, s.
F. IV, 151.

