55 21 se-
55 111, 5, 55 rr, 55. 55, n, 55. P. 55, 9’.. 55. 5. 55, 555. r,

319. 555515515 eiuslooum succedere ,“parce et „,desine‘ de
quibust. infra agetur
praefero non solum abeo, quibellum Alex. scripsit, et tab Ho-
ratio cum 155. positum 555, sed etiam- ab 0515115
met. IX. 153 omnibus illis -
praetulit imbutam Nesseo sanguine vestem
mittere. ¹
amo. 05. Plautum, Horatium (v. Kr. p. 194) secutus <scripsit her·
IV, 76 ⁴ ¹
fine coli modico forma 5151115 amat.
5555, quod verbum 5155555515, saepe 501555555 cum inf. conr·
positum 555, ap. 05. 1551555555. H, 593 ’
propius accedere aventi
’ vulnifico fuerat fixurus pectora telo. v .
desidero Dr. p. 298 ante 015. cum inf. non coniunctum 5555511515.
in poetarum August eorum libris non reperitur nisi ap 05. tr. I,
5, 45.
55155 meos casus si quis desiderat omnes.

pet o (Dr p. 298. Kr. 25) Lucretii, tHoratii, Vergilii exemplo ab
Ovidio cnm inf. positam 555 met. VIII, 421. XIV, 571. Ρ. Π, 3
33. met. VIII, 421 nutricemque petunt dextrae coniungere
giptgalril, qnod verbum a'ccmicis saepius curn inf. iunctum est,

{ligerffargwilvidius unus de poetis August eis 5555555555 met. VII,
7

met VII, 475 turba ruit tantaeque virum cognoscere famae
expetit.

op t.o(Dr p. 298. Κ5. 24 5) inde a Plauti ttemporibus satis saepe.
infinitivum excipit. ap. Ouidium legitur met. IV, 188. 316. 15558.
Χ, 364. ΧΙ, 128. ΧΠΙ, 709. 8, mm, 30. 7, 47. her. XVI, 199.
5.’.,.’.5Ι29455 H1166851V830P1333IH3
195. ap. Tib. Ι, 6, 74. IV, 11, 4. uno loco ab Ouidio optandi
verbo nudi infinitivi loco coniunctirus per coniunctionem „ut“ an· ,
nectitur: her. XVII, 197, nullo nudus coniunctivae. ' ’

precor Ovidius unus eodem sensu quo optandi verbum curn nudo
155. 5555151515 iocis:
her. V, 159 555 quod superest temporis esse precor.

P. I, 2, 65 555Ι tamen ult terius quicquam sperove precorve,

quam male mutato posse carere loco.
Ρ. Ι, 7, 6 5555555555 tuus.
gestio, quod· verbum ap. Plautum 55 Ciceronem inf. excipit, ab
Horati0, Tibullo, Ovidio receptum 555. 55. Γ1115. ΙΙ, 1, 72 reperitur
ap. 051555. lV. 130. VI, 664.
stretleg} huic 5. 05. Sallustium et Vergilium secutus inf. addidit,
555. ,555

ruere ardet utroque. ,

 

