corrigenda.

 

Lege p. 10 a. v. .soelus“ a. 1,14.27 pro x,4.27‚
rem, 65⁵ pro 6⁶⁶.
1²· 10 infin.. 1. Scythiam pru Scythicam<
p. 12 s. v. subit a. 11,15.11 pro 11,5,11.
p. 13 a< v. decet Tib, 1, ι, 71 pro 7³.
p. 14 ¹³< v. necesse Pr. v,1‚7o pro v‚1. 10.
p* 1⁵ ε. ,ειιίε poenul* teneram pro tenerum.
p. m ε. v. summit vergilia pro νεηῑῑιο,
p. ιε l. 24 me pro xm.
p. πο a. v. ⁸050 tr* 111, max> pm tr⁴ 111, ιι, zm.
s. v. neseio rem 334 pro 344.
p. 22 s. v. pareo Pr. x, 15. 26 pro 1, 5, 213.
s- ν. erubeseo cultior pro iustior⁴
p. 23 a< v. prohibeo Pr. 111.7,‘21 pro 22*
p. 24 ε. v. dubim Tib. 111,4,7⁵ pm Pr. ΠΜ, 73.
p. 2ss ⁸⁴ v. lucem Verg, A. x.11,:3s7 pru usam.
p. 30 ε. v. aesino mm, 7⁵2 delendum en.
p, 5⁰ 1 1. met. 11‚7ss pro 5⁵,
p. 40 4 L met„ 11725 pro vx11,25.

fij& -

