-·>÷ 25 ÷<—

4, 2, 71) 61 auctoris Culicis 166 66661616 inf. posuit 11661. VIII,
707 6666 sacerdotes

poscimus.
iubeo. 1. Dr. p. 313. 66666161. 66666611661, 6, 43. ΙΙ, 3, 39
4, 66. Prop. 111, 61, 11. 11, 14, 16. 661161. 1, 6611, 41, 466.
111, 162. 161. 1, 646. 111, 116. 161, 666. ΧΙ, 660. XIH, 211.

416. XIV, 116. XV, 26. 546. her. XI, 66. XIX, 60. a, 6. ΙΙΙ, 719,
’ rem. 411. 11. 11, 466. 11, 4, 46. 16111, 10. 111, 166.

6. 6.,1Π 719 6166616666616116661, 16666 66 666166 61166611
1616 omnibus temporibus cum nudo 161. 66611 nm 6666 111. p. 323
dicit. t.ap Tibullum exstat at‚I 4, 23.(66.Ρ1.66 deest) ap. 01.
1161.11,561.1,1111 688. Χ, 362 1161. 1711,139. 6. 6 111, 235.
626. 16111, 436.trt.11,146. V, 12, 19. F. I, 266. 111, 11, IV, 710.
accusativus 166116 supplet 6111 t1.V, 1, 76. V. VI, 164.

F. III, 11 quid enim 16161 iude moveri?

impero (v. Dr. p. 314) 01111166 Terentii, Sallustii, Horatii, Ver· ,

gilii exemplo 6661 inf. coniunxit met. ΙΙ, 116. 111, 4. 11111, 667.
omnibus his 16616 infinitivus 661111 661.

616661616 (Or. Dr. iod.) Ouidius Ciceronem secutus 6661 ini.
666611. 6. a. II, 273. 415. tr. II, 364. omuibus 16616 inf. 661111
occurrit.

a. 6. ΙΙ, 273 quid tibi praecipiam teneros quoque mittere vorsus?
66616661116666166616661166661 „ut“ additus legitur 1661, IX, 664,

her. XVI, 176.

studeo ,qno ex verbo 66666 1616111166 pendet, 66. 6661 as Augu·
61666 raro invenit ur. ap. Horat' 11616 enim occurrit 6. IV,2, 1. ep.
1,3,13.13,16.6.6 412, ap. Vera Tib. Prop. (16661, ap. 01.
666 1666 legit 6.16 Π,,4 6
1166161616, quae 61611666 666616, ferre grave 6611

6616, quod verbum 6 scrip toribus Cicerone antiquioribus raro, ab
11661666 saepe 6616161. 6661661 66111. Dr. p. 626), apul 6611166
66666 Augusteos 6166161 Prop 61161611Τώ1). 1,1 157 01. 1661.
ΧΙ, 370, 662. XII, 345. XIV, 666. 6. ΙΙ, 19, 16161116 11666
6116611616 negativa 6661. 16 affirmativo en. legitur P. 111, 6, 32, 16
interrogativo 6. ΙΙΙ, 3, 33.

1661 (v. Dr. 6. 361 61 quae Kr. p 33. addidit) praeter Hor.
omncs poetae Α661666 161 6616 161. coniunxerunt, creberrime Ovidius:
me‘t. 1,.1684 ΙΙ, 172. ΠΙ, 302, 663. IV, 85. 554. V, 123. VI, 267.
376. VII, 176. 644. 788. ΙΧ, 166. 476. 501. XI, 181. 533. XII,
357. 425. XV, 661. 6. III, 14, 4. 1161. XVH, 34. XIX, 113. 190
a. 61161. 11. 111, 16, a'IV', 16, 26. V, 6, 46. 11. 465. 601. P.
112, 66. 11, 16, 66. V. IV, 666. V1,661.

1616616, quod verbum ab Ouidio 66161661 661, 6616161. coniunctum
661 met. 1X,206 ·

66666 161661661616 16166 refringere 166166
videres.

 

