aulos<-

met. 11, 411. nou erat huius opus lanam mollire trahendo.
via. a.. a. Ι, 585. ’

tuta frequensque via est per amini fallere nomen.
proprio sensu hoc substantivum exhibet Prop. V, 1, 36.

Fidenes longa erut isse via.
mos. v. Dr. p. 344 Κτ- p. 12. hie antiquissimum locum laudat
Plaut. capt. 985. ap. Ov. exstat met. XV, 41. a. III, 12, 19. F.
ΙΙ, 288. VI, 305.
facinus, scelus. quae substantiva Cic. Vel-1¹. V, 170 cum inf.
posuit „facinus est vincire civem Romanum, scelus verberare“, ap.
Ov. inveniuntur, illud tr. II, ³07, hnc met. X, 314. a. Ι, 4, 27.
rem. (313ss. a.. a. ΙΙΙ, 551.
tr. H. 307. uec tamen est facinus versus evolvere molles.
met. X, 314. scelus est odisse parentem. .
officium Ov. Ciceronem (de or. I, 81) secutus oum inf. coniunxit
tr. Ι, 1, 37. P. IV. 11, 17,
P. IV, 11, 17. temporis officium solacia dicere certa est.
onus Ov. Ciceronem (Kr. p. 102) et Propertium secutus eum 1111.
posuit P. 111, 4, 84.

res quoque truita fuit, quanme subsistere summo

Aeneidos vati grande fuisset onus.
malum. huis: substantivo num a scriptoribus Horatio antiquioribus
inf. additus sit, nescio, apud poeta-5⁴ quidem Augusteos non reperitur
nisi ap. Hor. sat. Ι, 2, 62. 11, fi, 78. ap. Ov. P. Ι, 3, 46.

talibus ut levius sit caruisse malum.
rura. ap. Vei-g. primum inf. pendet ex hoo subet, quam struoturam
receperunt Tib. I, Β, 45. 9, 51. Prop. V, 1, 17. Ov. met. XIII, 479.
her. Χ111, 31. ΧνΙ, 198. a, a. Ι, 3.·11. 11, 58. 122. 111, 434. aso.
tr. V. 7. 10, P. IV, 3. 18. F. I. 30. 298. VI, 423.
pudor. Dr. p. 347 duos locos Ov. laudat, sed ooeurn't iam ap. Tib. ΙΙΙ,
2. 7. Prop, lv, 12, 20. ap. Ov. legitur met. XIV, 19. a. a. Ι, 495.
705. 1Ι, 251, ΙΙΙ, 203. rem. 350. tr. Ῐ, 1, 50. F. I, 205. V, 532.
rubor ap. ov. Tibullum secutum ins. excipit ι. a. ΙΙΙ, 167.

uec rubor est emisse palam.
poena. huc substantivum Ov. Prop. IV, 12, 38 imitatus cum ius.
coniunxit: her. XIX, 51. tr. I, 5, 68. ΙΙ, 140. IV, 9, 12ι V, 11,
11. P, 1, 7, 42. 11, 2, 120.
morae pretium est. a. ΙΙΙ, 15, 5.

grande morae pretium ritus cognoscere.
Alii substantivorum casus eum aliquo verbo copulativo iuncti
praedicati munere funguntur.
Ovidii propriae sunt liae locutiones: opprobrio, (Iamno, pudori,
in fatis est, iu morem venit.
tr. 11, 445. uon fuit opprobrio celebrasse Lycorida Gallo.
tr. 11, 492. quae damno nulli composuisse tuit.
ruet. VH. 687. narrare pudori est.
u. ΙΙΙ, 14, 21. illie uec tunicam tibi sit posuisse pudori.
tr. ΙΙΙ, 2, 1. ergo erat in fatis Scythicam quoque visere nostris.

