->÷ 451<-

· a, Π,7, 17 Cypassis
obicitur dominae contemerasse torum.

1. Ι, 14, 33. illis (cornis) contulerim, quas quondam nuda Dione
pingitur umenti sustinuisse manu.

met. Π, 92. patrio pater esse metu probor.

met. IX, 163. haeret (cutis) membris frustra tentata revelli.

· met. XV, 500. me Pasiphaeia quondam

' tentatum frustra patrium temerare cubile

arguit.

arguor, memoror, negor, trador Ovidius unus de poetis Au·

1111111 Ciceronem secutus cum infinitivo posuit. ,

her. XIX, 224. 111, 11 generosa probatis
nomina, despectis arguor ortus 1111.

met. II, 42. uec tu meus esse negari
dignus 11. '

P. IV,12, 16. merito pectus habere neger.

1. II,17,13. traditur 11 nymphe mortalis amore Calypso
capta reluctantem detinuisse virum.

1. 111111. 1111. VI, 111. 11. 111.

convincor 01161111 Sallust t,ii narror Horatii exemplo cum int

coniunxit.

P.,119,69.necmeasubrecaconvrnctaesgemmatabella
mendacem 11111· imposuisse notam.

her. VI, 19. barbara narratur venisse venefica tecum.

, 1111Χ731111Ι391113.

credor Ovidius Ciceronem, Caesarem, Lucretium, Horatium secutus
(11.Π,1,163) cum 111. posuit: met. IV, 321. V, 43. her. VIII,
114. ner. 11111 (1). 11111. rem. 113. cr.111,11,73. V, 111.

11,.11. Ρ. 111111. 1, or. aaa. 111111. 11111. 11111411, ,

ora. IV, 111. 1,.111. 11411.
putor. infinitivi structura Ouidio cum Cicerone, Horatia Tibullo
(Ι, 6 ,71) commotus est. 1111. IV, 171. VIII, 335. XV, 111. her. XI,
109. aa. ΙΙΙ,325. P 11359 ΠΙ,4,.106 F. Ι,635. ΙΠ,430 V,
{3ng 3111911111111“1111 111111111111111.1.1.ΙΙ,521.ΙΠ,245.
1116111141ίό11’1111161111111111111111111111 111 opus sit.

11111 sentiendi 11 declarandi verbis 1111111 nudus infinit' 11111

, pendet, ut primo aspectu tCraeoorum more posit us esse videatur.

atque sine dubio ei loci imitatione Graecorum expressi sunt, quihus

infinitivo nominativus iunctus est, ut his locis

met. XIII, 141. rettulit Aiax esse Iovis nepos.

F. IV, 331. Caesar, sub quo meruisse tribunus glorior.

tr. ΙΙ, 10. acceptum refero versibus esse nocens.

tr. IV, 3, 51. me miserum, 111111111111111111111111111111
a'ocedunt ,‚decet“ et ,satis est“, quae his locis personalium

verborum loco sunt.

Ρ. Ι, 6, 19. quae stulta magis decet quam scelerata dici,

 

