&204-

ν. De nudo infinitivo, qui accusativi numero
pierumque verbis additus est, quo verbi finiti
notio per se indefinita suppleatur.

Omnibus ex verbis, quae sequuntur, praeter illa, quae p. 5 s. nomi-
natim attuli, infinitivus accusativi loon pendet. quqrum, siy quid
significent. spectemus, haec genera. distinguenda esse existimo:

a. verba, quibus potestatis notio inest et contraria..

(1. verba propensi, adversi, dubii animi.

ι’. vei-ba orandi eorumque similia. ,

d. verba caninii.

e. verba dandi et contraria.

f. verba incipiendi, pergendi, desinendi, similia.

g. verba festinandi ei perseverandi.

h. vei-ba. discendi et docendi.

i. verba assuescendi.

l. verbum pacisoendi.

m. verbum merendi.

n. verbum vacandi.

o. vei-ha affectuum.

p. verba impellendi et mittendi.

Β.

valeo. de huius verbi usu dissei-ueniat Dr. p. 298 Kr. p. 23.
Ovidius Lucretium, Horatium, alios secutus ius. posuit met. ΙΙ, 59.
1112. VII, 577,1X, 434. ΧΠ, 101. ΧΙΠ, 310. 393. XV. 318,
547, her. ΧΗ, 166. a. a. Ι, 561. ιτ. m, 6, 18. 11, 22.F.1‚337.
ap. Tibullum occurrit IV, 1, 2.

habeo idem valens quod „possum“ non solum ap. Cic. Suet. Gelli-
11111, ut ait Draeger p. 294, exstat, sed etiam up. Ovidium met.

· ΙΧ, 658. tr. Ι, 1, 123. P. ΠΙ, 1, 82.

tr, Ι, 1,123 plura quidem mandare tibi, si quaeris, habebam.
snio. de hac structura Dr. p. 2⁹5 et Kr. p. 22 egerunt. exemplis
ab iis allatis addo Hor. a. p⁴ 20. 158. 273. 816. 424. ep. I,17. 14.
ΡΓορ. 1v‚2‚ 49. OV. a. Β.. 1,]31.. m, 199. 349. 354. 544. tr. 111,
11, 39.

nescio. (Dr. p. 295. Kr. 22.) ap. Hor. nescio saepe inf. excipit.
v. Zaugem⁴ s⁴ v. nescio. ap. Tib. Ι, 6, 34. ap. Prop. IV, 14, 44.
18, -1, ap. Ov. a, a. ΙΠ, 41. 320. 367. r. 844. P. I, 3, 2³ invenitur.
novi Cato primus cum inf. coniunxit. v. Kr. p. 23. eius exemplis
addo Tib. ΙΠ, 4, 46. Ov. her. VI, 53. 124. a. Ι, 3, 6. accipe, qui
pura norit amare fide.

b.

vulo, nolo, malo, cupio, ut quae saepe omum-ant, non curavi,
nisi quod notandum esse putavi imperativum „noli“ praevar opini-
onem rarum esse: met XI, 662. ει. a. Ι, 47⁹. rem. 789. tr. IV, 4,

